<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiCR</class>
 <widget class="QWidget" name="uiCR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PChat</string>
  </property>
  <widget class="QTextEdit" name="txt">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>409</width>
     <height>319</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
